{
	"id": "774e9ecf-f7c4-39e8-95da-0f9af966121e",
	"name": "Campaigns",
	"description": "",
	"order": [
		"18366c28-6fd9-82ff-2257-af6cf1dab7ee",
		"75e6ca93-5d99-4579-09be-36c14f9cec18",
		"4181706a-5b91-1d3b-ca8b-11c471f1e071",
		"2ed44cf7-a904-cce4-9077-d580e4be7860"
	],
	"folders": [],
	"timestamp": 1446815006778,
	"owner": "87616",
	"remoteLink": "",
	"public": false,
	"requests": [
		{
			"id": "18366c28-6fd9-82ff-2257-af6cf1dab7ee",
			"headers": "x-api-key: {{appId}}\nAccept: application/json\n",
			"url": "{{url}}/{{appId}}/v1/campaigns/{charityShortName}/{campaignShortUrl}/pages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "GET",
			"data": [],
			"dataMode": "params",
			"version": 2,
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {},
			"time": 1446815310274,
			"name": "GetPagesForCampaigns",
			"description": "Lists all fundraising Pages for the authenticated user.",
			"collectionId": "774e9ecf-f7c4-39e8-95da-0f9af966121e",
			"responses": []
		},
		{
			"id": "2ed44cf7-a904-cce4-9077-d580e4be7860",
			"headers": "x-api-key: {{appId}}\nAccept: application/json\n",
			"url": "{{url}}/{{appId}}/v1/campaigns/{charityId}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "774e9ecf-f7c4-39e8-95da-0f9af966121e",
			"data": [],
			"dataMode": "params",
			"name": "GetCampaignsByCharityID",
			"description": "Lists all fundraising Pages for the authenticated user.",
			"descriptionFormat": "html",
			"time": 1449660192056,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		},
		{
			"id": "4181706a-5b91-1d3b-ca8b-11c471f1e071",
			"headers": "x-api-key: {{appId}}\nContent-Type: application/json\nAuthorization: Basic {{basicAuth}}\n",
			"url": "{{url}}/{{appId}}/v1/campaigns/pages",
			"preRequestScript": "",
			"pathVariables": {},
			"method": "POST",
			"data": [],
			"dataMode": "raw",
			"version": 2,
			"tests": "",
			"currentHelper": "basicAuth",
			"helperAttributes": {
				"username": "swami.mohan@justgiving.com",
				"password": "testing",
				"saveToRequest": true,
				"id": "basic",
				"timestamp": 1446546185145
			},
			"time": 1446818325459,
			"name": "RegisterCampaignFundraisingPage",
			"description": "Registers a Fundraising Page on the JustGiving.com website, for example www.justgiving.com/John-Vaughan-Fowler.\n\nWhen registering a page on JustGiving.com you *either* register a page for an event or an activity. If you try and register a page for an event and an activity you will get a validation error. This is a common source of errors. If you're supplying an eventId you must not supply an eventName, eventDate or activityType. If you want an event to be auto-generated for your fundraising page, you must not supply an event Id and supply eventName/eventDate/activityType instead.",
			"collectionId": "774e9ecf-f7c4-39e8-95da-0f9af966121e",
			"responses": [],
			"rawModeData": "{\r\n  \"reference\": null,\r\n  \"charityId\": 2357,\r\n  \"eventId\": 355883,\r\n  \"pageShortName\": \"my-test-pagewt_FX1quj0u8P-bBgJXSFQ\",\r\n  \"pageTitle\": \"my test page title\",\r\n  \"activityType\": null,\r\n  \"targetAmount\": 2000.0,\r\n  \"justGivingOptIn\": false,\r\n  \"charityOptIn\": false,\r\n  \"eventDate\": null,\r\n  \"eventName\": null,\r\n  \"attribution\": null,\r\n  \"charityFunded\": false,\r\n  \"causeId\": 1245585,\r\n  \"companyAppealId\": null,\r\n  \"expiryDate\": null,\r\n  \"pageStory\": \"This is my custom page story, which will override the default.\",\r\n  \"pageSummaryWhat\": null,\r\n  \"pageSummaryWhy\": null,\r\n  \"customCodes\": {},\r\n  \"images\": [\r\n    {\r\n      \"caption\": \"Lyr\",\r\n      \"url\": \"http://cdn.head-fi.org/5/5e/5ee30ce0_lyr-group-6401.jpg\",\r\n      \"isDefault\": true\r\n    },\r\n    {\r\n      \"caption\": \"Valhalla\",\r\n      \"url\": \"http://assets.head-fi.org/e/e4/e42e1df0_DSC02261.JPG\",\r\n      \"isDefault\": false\r\n    }\r\n  ],\r\n  \"videos\": [\r\n    {\r\n      \"caption\": \"There's nobody here\",\r\n      \"url\": \"http://www.youtube.com/watch?v=-RFunvF0mDw\"\r\n    }\r\n  ],\r\n  \"rememberedPersonReference\": null,\r\n  \"consistentErrorResponses\": false,\r\n  \"teamId\": 1234,\r\n  \"currency\": \"GBP\"\r\n}"
		},
		{
			"id": "75e6ca93-5d99-4579-09be-36c14f9cec18",
			"headers": "x-api-key: {{appId}}\nAccept: application/json\n",
			"url": "{{url}}/{{appId}}/v1/campaigns/{charityShortName}/{campaignShortUrl}",
			"pathVariables": {},
			"preRequestScript": "",
			"method": "GET",
			"collectionId": "774e9ecf-f7c4-39e8-95da-0f9af966121e",
			"data": [],
			"dataMode": "params",
			"name": "GetCampaignDetails",
			"description": "Lists all fundraising Pages for the authenticated user.",
			"descriptionFormat": "html",
			"time": 1446816830216,
			"version": 2,
			"responses": [],
			"tests": "",
			"currentHelper": "normal",
			"helperAttributes": {}
		}
	]
}